{
  "name": "advertisy",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite build && vite preview",
    "tsc": "tsc",
    "test:open": "peeky open",
    "test": "peeky run",
    "msw": "npx msw init ./",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "lkuoch",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/react": "1.8.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@heroicons/react": "1.0.5",
    "framer-motion": "6.2.3",
    "jotai": "1.5.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "3.34.12"
  },
  "devDependencies": {
    "@peeky/test": "0.11.2",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@vitejs/plugin-react": "1.1.4",
    "husky": "7.0.4",
    "less": "4.1.2",
    "lint-staged": "12.3.2",
    "msw": "0.36.7",
    "prettier": "2.5.1",
    "typescript": "4.5.5",
    "vite": "2.7.13"
  },
  "msw": {
    "workerDirectory": ""
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md}": [
      "prettier --write"
    ]
  }
}
